# C-masterClass

./: .gitignore  C-masterClass.http
025. NullVariables/: NullVariables.sln
ClassLibraryDotnetCore/ConsoleUI/: ConsoleUI.csproj  Program.cs
DomeTrain - CLean Architecture/GymManagement.Application/: DependencyInjection.cs  GymManagement.Application.csproj
DomeTrain - CLean Architecture/GymManagement.Application/Common/Interface/: ISubscriptionRepository.cs  IUnitOfWork.cs
DomeTrain - CLean Architecture/GymManagement.Application/Common/Interfaces/: IAdminsRepository.cs  IGymsRepository.cs  ISubscriptionRepository.cs
DomeTrain - CLean Architecture/GymManagement.Application/Subscriptions/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
DomeTrain - CLean Architecture/GymManagement.Application/Subscriptions/Queries/GetSubscription/: GetSubscriptionQuery.cs  GetSubscriptionQueryHandler.cs
Hangfire Test/: Hangfire Test.csproj  Hangfire Test.http  Hangfire Test.sln  Program.cs
Hangfire Test/Controllers/: JobController.cs  StudentController.cs
Hangfire Test/Data/: DbContext.cs
Hangfire Test/Helper/: Email.cs  VerifyAndSendEmail.cs
Hangfire Test/Migrations/: 20250619155535_InitialCreate.Designer.cs  20250619155535_InitialCreate.cs  20250619162913_InitialCreate1.Designer.cs  20250619162913_InitialCreate1.cs  ApplicationDbContextModelSnapshot.cs
Hangfire Test/Models/: Student.cs
Hangfire Test/Properties/: AddStudentRequestDto.cs  launchSettings.json
Hospital Management System/src/UserService/UserService.Api/: Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.json
Hospital Management System/src/UserService/UserService.Api/Controllers/: Common.cs  DocumentController.cs  OTPController.cs  RoleController.cs  UserController.cs
Hospital Management System/src/UserService/UserService.Api/Properties/: launchSettings.json
Hospital Management System/src/UserService/UserServie.Application/: UserServie.Application.csproj
Hospital Management System/src/UserService/UserServie.Application/Common/: CommonListFilterParameter.cs
Hospital Management System/src/UserService/UserServie.Application/Schedular/: ApproveStaff.cs
Pragmatic Clean Architecture/src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Pragmatic Clean Architecture/src/Bookify.Api/Controllers/: ApartmentsController.cs  BookingsController.cs
Pragmatic Clean Architecture/src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
Pragmatic Clean Architecture/src/Bookify.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
Pragmatic Clean Architecture/src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs
Pragmatic Clean Architecture/src/Bookify.Api/Middleware/: ExceptionHandlingMiddleware.cs
Pragmatic Clean Architecture/src/Bookify.Api/Properties/: launchSettings.json
Pragmatic Clean Architecture/src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
Pragmatic Clean Architecture/src/Bookify.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
Pragmatic Clean Architecture/src/Bookify.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
Pragmatic Clean Architecture/src/Bookify.Infrastructure/Email/: EmailService.cs
Pragmatic Clean Architecture/src/Bookify.Infrastructure/Migrations/: 20250311090234_InitialCreate.Designer.cs  20250311090234_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Pragmatic Clean Architecture/src/Bookify.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
Udemy-Ecommerce/Services/Basket/Basket.Api/: Basket.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Udemy-Ecommerce/Services/Basket/Basket.Api/Basket/: GlobalUsing.cs
Udemy-Ecommerce/Services/Basket/Basket.Api/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
Udemy-Ecommerce/Services/Basket/Basket.Api/Dtos/: BasketCheckoutDto.cs
Udemy-Ecommerce/Services/Basket/Basket.Api/Exceptions/: BasketNotFoundException.cs
Udemy-Ecommerce/Services/Basket/Basket.Api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Udemy-Ecommerce/Services/Basket/Basket.Api/Properties/: launchSettings.json
Udemy-Ecommerce/Services/Catalog/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Udemy-Ecommerce/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
Udemy-Ecommerce/Services/Catalog/Catalog.API/Middleware/: DatabaseExist.cs  RequestResponseLogging.cs
Udemy-Ecommerce/Services/Ordering/Ordering.API/: DependencyInjection.cs  Ordering.API.csproj  Program.cs  appsettings.json
cqrs2/src/: CQRSApplication.csproj  Program.cs  Startup.cs
cqrs2/src/Behaviours/: ValidationBehaviour.cs
cqrs2/src/Command/AuthUserCommand/: ChangeToMemberCommand.cs  ChangeToMemberCommandHandler.cs  ChangeToVendorCommand.cs  ChangeToVendorCommandHandler.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  LoginUserCommand.cs  LoginUserCommandHandler.cs
cqrs2/src/Command/CustomerCommand/: AddToCartCommandHandler.cs  CreateCartCommandHandler.cs
cqrs2/src/Command/VendorCommand/: DeleteVendorCommandHandler.cs
cqrs2/src/Controllers/: AuthenticationController.cs  CustomerController.cs  TestController.cs  UserController.cs
cqrs2/src/Exceptions/: ValidationAppException.cs
cqrs2/src/Helpers/: EmailService.cs  HttpContextHelper.cs  Logger.cs
cqrs2/src/Logs/All/: All-log20240628.txt  All-log20240704.txt  All-log20240706.txt  All-log20240721.txt
cqrs2/src/Logs/Errors/: Error20240628.txt  Error20240704.txt  Error20240721.txt
cqrs2/src/Logs/Informations/: Information20240628.txt  Information20240704.txt  Information20240721.txt
cqrs2/src/Logs/Warnings/: Warning20240628.txt  Warning20240704.txt
cqrs2/src/Model/: Product.cs  User.cs  UserCredentials.cs  Vendor.cs
(+947 files in other folders)
