is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GymManagement.Contract
build_property.ProjectDir = D:\source\repos\C-masterClass\DomeTrain - CLean Architecture\GymManagement.Contract\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
